{
  "name": "writing-competition-miniapp",
  "version": "1.0.0",
  "description": "短文写作竞赛管理小程序",
  "main": "main.js",
  "scripts": {
    "dev": "uni"
  },
  "dependencies": {
    "pinia": "^2.1.7"
  }
}
